<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Последние новости</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#wrapper {margin:0; padding:0; width:100% !important; line-height: 100%;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/

		#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
		#header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; }
		#header h2 {color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; }
		#header p {color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
		h3 {font-size: 28px; color: #004983; font-family: Arial, Helvetica, sans-serif; }
		h4 {font-size: 22px; color: #35AFA9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2 !important;}
		h5 {font-size: 18px; color: #444444; font-family: Arial, Helvetica, sans-serif; line-height: 1.2 !important; }
		p {font-size: 12px; color: #444444; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
		h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: #007997;text-decoration: none;}
		a:visited { color: ##85E8BA; }

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/
		</style>
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" bgcolor="DCFAFA" id="wrapper">
		<tr>
			<td>
				<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in 		most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space 	effectively in 	your message. -->
				<table id="top-message" cellpadding="0" cellspacing="0" width="600" border="0" align="center">
					<tr>
						<td align="center">
            				<p>Не имеющая смысла хвалебная первая строка для всплывающих сообщений. <br />
            				Проблемы с просмотром этого сообщения? <a href="https://github.com/elzadj" target ="_blank" title="Прочитать письмо на сайте">Открыть в браузере</a></p>
       					</td>
					</tr>
				</table> <!-- /top-message -->

				<table id="main" cellpadding="0" cellspacing="15" bgcolor="ffffff" width="600" align="center">
					<tr>
    					<td>
        					<table id="header" cellpadding="10" cellspacing="0" align="center">
        					    <tr>
        					        <td width="570" bgcolor="007997"><p><h1>Рога и копыта Ltd.</h1></p></td>
        					    </tr>
        					    <tr>
        					        <td width="570" align="right" bgcolor="5EAFA9"><p>Март 2014</p></td>
        					    </tr>
        					</table><!-- header -->
    					</td>
					</tr><!-- header -->
				
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td>
					        <table id="content-1" cellpadding="0" cellspacing="0" align="center">
					            <tr>
					                <td width="170" valign="top">
					                    <table cellpadding="5" cellspacing="0">
					                        <tr>
					                            <td bgcolor="DCFAFA"><img class="image_fix" moz-do-not-send="true" src="http://lorempixel.com/170/120" alt="Новый крутой апдейт" title="Новый крутой апдейт" width="170" height="120" /></td>
					                        </tr>
					                    </table>
					                </td>
					                <td width="15"></td>
					                <td width="375" colspan="3">
					                    <h3>Новый крутой апдейт</h3>
					                    <h4>Теперь на 146% эффективнее!</h4>
					                </td>
					            </tr>
					        </table><!-- content 1 -->
					    </td>
					</tr><!-- content 1 -->
					<tr>
					    <td height="15"></td>
					</tr>
					<p><tr>
					    <td>
					        <table id="content-2" cellpadding="0" cellspacing="0" align="center">
					            <tr>
					                <td width="570"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
					            </tr>
					        </table><!-- content-2 -->
					    </td>
					</tr>
					<tr>
					    <td height="15"></td>
					</tr><!-- content-2 -->
					</p>
					<tr>
					    <td height="10" align="center"><img class="image_fix" moz-do-not-send="true" src="http://placehold.it/570x10/DCFAFA/fff" alt="Разделитель" title="Разделитель" width="570" height="10" /></td>
					</tr>
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td>
					        <table id="content-3" cellpadding="0" cellspacing="0" align="center">
					            <tr>
					                <td width="180" valign="top">
					                    <table cellpadding="5" cellspacing="0">
					                        <tr>
					                            <td bgcolor="DCFAFA"><img class="image_fix" moz-do-not-send="true" src="http://lorempixel.com/170/120/cats" alt="Котуха" title="Ништяки" width="170" height="120" /></td>
					                        </tr>
					                        <tr>
					                            <td height="15"></td>
					                        </tr>
					                    </table>
					                </td>
					                <td width="15"></td>
					                <td width="180" valign="top">
					                    <table cellpadding="5" cellspacing="0">
					                        <tr>
					                            <td bgcolor="DCFAFA"><img class="image_fix" moz-do-not-send="true" src="http://lorempixel.com/170/120/nature" alt="Природа" title="Долбаное ничего" width="170" height="120" /></td>
					                        </tr>
					                        <tr>
					                            <td height="15"></td>
					                        </tr>
					                    </table>
					                </td>
					                <td width="15"></td>
					                <td width="180" valign="top">
					                    <table cellpadding="5" cellspacing="0">
					                        <tr>
					                            <td bgcolor="DCFAFA"><img class="image_fix" moz-do-not-send="true" src="http://lorempixel.com/170/120/city" alt="Город" title="Скидки!" width="170" height="120" /></td>
					                        </tr>
					                        <tr>
					                            <td height="15"></td>
					                        </tr>
					                    </table>
					                </td>
					            </tr>
					        </table><!-- content-3 -->
					    </td>
					</tr><!-- content-3 -->
					<tr>
					    <td>
					        <table id="content-4" cellpadding="0" cellspacing="0" align="center">
					            <tr>
					                <td width="180" valign="top">
					                    <h5>Очередные ништяки для вас!</h5>
					                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					                </td>
					                <td width="15"></td>
					                <td width="180" valign="top">
					                    <h5>Долбаное ничего в подарок!</h5>
					                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					                        deserunt mollit anim id est laborum.</p>
					                </td>
					                <td width="15"></td>
					                <td width="180" valign="top">
					                    <h5>Весенняя скидка 0.000001%!</h5>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					                </td>
					            </tr>
					        </table><!-- content-4 -->
					    </td>
					</tr><!-- content-4 -->
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td height="10" align="center"><img class="image_fix" moz-do-not-send="true" src="http://placehold.it/570x10/DCFAFA/fff" alt="Разделитель" title="Разделитель" width="570" height="10" /></td>
					</tr>
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td>
					        <table id="content-5" cellpadding="0" cellspacing="0" align="center">
					            <tr>
					                <td width="267" valign="top">
					                    <table cellpadding="5" cellspacing="0" bgcolor="DCFAFA"><tr><td>
					                        <img class="image_fix" moz-do-not-send="true" src="http://lorempixel.com/267/200" alt="Аттеншон" title="Аттеншон!" width="267" height="200" />
					                    </td></tr></table>
					                </td>
					                <td width="15"></td>
					                <td width="278" >
					                    <h4>Что-то важное</h4>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					                </td>
					            </tr>
					        </table><!-- content-5 -->
					    </td>
					</tr><!-- content-5 -->
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td height="10" align="center"><img class="image_fix" moz-do-not-send="true" src="http://placehold.it/570x10/DCFAFA/fff" alt="Разделитель" title="Разделитель" width="570" height="10" /></td>
					</tr>
					<tr>
					    <td height="15"></td>
					</tr>
					<tr>
					    <td>
					        <table id="content-6" cellpadding="0" cellspacing="0" align="center">
					            <tr><td width="560" align="center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					            <p>Позвоните нам!</p>
					            <p class="mobile_link"><h4>123-456-7890</h4></p></td></tr>
					        </table>
					    </td>
					</tr>
				</table><!-- /main -->
				
				<table id="bottom-message" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="right" width="150">
							<p>Перейти на <a href="https://github.com/elzadj" target ="_blank" title="Перейти на сайт">сайт</a></p>
						</td>
						<td align="center" width="10" >&#124;</td>
       					<td align="center" width="50"> 
            				<p><a href="https://github.com/elzadj" target ="_blank" title="О нас">О нас</a></p>
       					</td>
       					<td align="center" width="10">&#124;</td>
       					<td align="left" width="150">
       						<p><a href="https://github.com/elzadj" target ="_blank" title="Перейти на сайт и отписаться">Отписаться</a> от рассылки </p>
       					</td>
    				</tr> 
				</table><!-- /bottom message -->	
			</td>
		</tr>
	</table><!-- /wrapper -->

		
</body>
</html>
